# TP-agiles

./: .gitignore  README.md  pom.xml
src/java/test/: Test_Licencia.java
src/main/java/: Interfaz_Emitir_Licencia.java  Interfaz_Imprimir_Licencia.form  Interfaz_Imprimir_Licencia.java  Main.java  Mi_Forma.form
src/main/java/Interfaces/: ImagenDeFondo.java  InterfazEmitirLicencia.java  Interfaz_Alta_Titular.form  Interfaz_Alta_Titular.java  Interfaz_Emitir_Licencia.java  Interfaz_Emitir_Licencia2.form  Interfaz_Emitir_Licencia2.java  Interfaz_Imprimir_Licencia.form  Interfaz_Imprimir_Licencia.java  Interfaz_Licencias_Expiradas.form  Interfaz_Licencias_Expiradas.java  Interfaz_Menu_Operador.form  Interfaz_Menu_Operador.java  Interfaz_Renovar_Licencia.form  Interfaz_Renovar_Licencia.java  Interfaz_Ver_Comprobante.form  Interfaz_Ver_Comprobante.java  JDialogCancelar.form  JDialogCancelar.java  LicenciaDeConducir.form  LicenciaDeConducir.java  LimiteTexto.java  MainFrame.java  Mi_Forma.form  ModeloLicencias.java  Panel.java
src/main/java/LogicaDeNegocios/DTOs/: CarnetDTO.java  ContribuyenteDTO.java  CriteriosDTO.java  DatosTablaDTO.java  LicenciaDTO.java  TitularDTO.java
src/main/java/LogicaDeNegocios/Entidades/: CambioEstadoLicencia.java  Comprobante.java  Contribuyente.java  Licencia.java  Titular.java  Usuario.java
src/main/java/LogicaDeNegocios/Entidades/Resources/: CostoLicencia.java
src/main/java/LogicaDeNegocios/Enumerations/: ClaseLicencia.java  EstadoLicencia.java  Roles.java  TipoSangre.java
src/main/java/LogicaDeNegocios/Exceptions/: ExcepcionCrearLicencia.java  ExcepcionCrearTitular.java  ExcepcionRenovarLicencia.java
src/main/java/gestores/: GestorBD.java  GestorImpresion.java  GestorLicencia.java  GestorTitular.java  GestorUsuario.java
src/main/java/interfaces/: InterfazEmitirLicencia.java
src/main/java/test/: Test_Licencia.java
src/main/resources/: scripts.txt
src/test/java/test/: Test_Comprobante_Emitir.java  Test_Database.java  Test_Database_2.java  Test_Licencia.java  Test_ValidarLicenciasProfesional.java
