insert into contribuyente values(12345678,'Brando', 'El Cairo','1868-05-04 04:00:00','DIO');
insert into contribuyente values(23456789,'Joestar', 'Mansion Joestar','1868-04-04 04:00:00','Jonathan');
insert into contribuyente values(34567890,'Joestar', 'Algun lugar de USA','1920-09-27 04:00:00','Joseph');
insert into contribuyente values(45678901,'Kujo', 'Algun lugar de Japon','1989-12-01 04:00:00','Jotaro');

insert into usuario value ('Ematomas', 123, 'OPERADOR');

insert into costo_licencia values  ('CLASE_A', 5, 40.0);
insert into costo_licencia values  ('CLASE_A', 4, 30.0);
insert into costo_licencia values  ('CLASE_A', 3, 25.0);
insert into costo_licencia values  ('CLASE_A', 1, 20.0);

insert into costo_licencia values  ('CLASE_B', 5, 40.0);
insert into costo_licencia values  ('CLASE_B', 4, 30.0);
insert into costo_licencia values  ('CLASE_B', 3, 25.0);
insert into costo_licencia values  ('CLASE_B', 1, 20.0);

insert into costo_licencia values  ('CLASE_C', 5, 47.0);
insert into costo_licencia values  ('CLASE_C', 4, 35.0);
insert into costo_licencia values  ('CLASE_C', 3, 30.0);
insert into costo_licencia values  ('CLASE_C', 1, 23.0);

insert into costo_licencia values  ('CLASE_D', 5, 47.0);
insert into costo_licencia values  ('CLASE_D', 4, 35.0);
insert into costo_licencia values  ('CLASE_D', 3, 30.0);
insert into costo_licencia values  ('CLASE_D', 1, 23.0);

insert into costo_licencia values  ('CLASE_E', 5, 59.0);
insert into costo_licencia values  ('CLASE_E', 4, 44.0);
insert into costo_licencia values  ('CLASE_E', 3, 39.0);
insert into costo_licencia values  ('CLASE_E', 1, 29.0);

insert into costo_licencia values  ('CLASE_F', 5, 40.0);
insert into costo_licencia values  ('CLASE_F', 4, 30.0);
insert into costo_licencia values  ('CLASE_F', 3, 25.0);
insert into costo_licencia values  ('CLASE_F', 1, 20.0);

insert into costo_licencia values  ('CLASE_G', 5, 40.0);
insert into costo_licencia values  ('CLASE_G', 4, 30.0);
insert into costo_licencia values  ('CLASE_G', 3, 25.0);
insert into costo_licencia values  ('CLASE_G', 1, 20.0);

delete from cambioestadolicencia where true;
delete from clase_licencias where true;
delete from titular_licencias where true;
delete from licencia where true;
delete from titular where true;
delete from contribuyente where true;